<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Painting.cs">
    <Files>
      <File FileName="Assets\Manager.cs" Line="10" Column="1" />
      <File FileName="Assets\Spotlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Painting.cs" Line="13" Column="62" />
      <File FileName="Assets\CameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>